
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://172.24.101.104:1433; DatabaseName=curriculumDesign
username=sa
password=12093226
initialSize=5
maxActive=10
maxWait=3000
validationQuery=select -1


