
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://47.93.254.58:1433; DatabaseName=curriculumDesign
username=sa
password=20221213.db
initialSize=5
maxActive=10
maxWait=3000
validationQuery=select -1

