
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.0.107:1433; DatabaseName=curriculumDesign
username=sa
password=123456
initialSize=5
maxActive=10
maxWait=3000
validationQuery=select -1


